
{ 
    crc :  7575754404664002722  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5c95469a3bfc4ef6864c21e243a96be2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bt_Half_Adder_behav xil_defaultlib.bt_Half_Adder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bt_Half_Adder_behav/xsimk\"   \"xsim.dir/bt_Half_Adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bt_Half_Adder_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 